//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIGPAGE DIALOGEX 0, 0, 200, 170
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Ignore text clipboards if they are less than :",
                    IDC_ENFORCE_MIN_TEXT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,33,150,10
    EDITTEXT        IDC_MIN_TEXT,18,45,40,14,ES_AUTOHSCROLL
    LTEXT           "characters",IDC_STATIC_MIN_TEXT,61,48,34,8
    CONTROL         "Ignore &text clipboards if they are more than :",
                    IDC_ENFORCE_MAX_TEXT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,65,153,10
    EDITTEXT        IDC_MAX_TEXT,18,77,40,14,ES_AUTOHSCROLL
    LTEXT           "characters",IDC_STATIC_MAX_TEXT,62,80,34,8
    CONTROL         "Ignore &bitmap clipboards if they are less than :",
                    IDC_ENFORCE_MIN_BITMAP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,97,159,10
    EDITTEXT        IDC_MIN_BITMAP,18,109,40,14,ES_AUTOHSCROLL
    LTEXT           "bytes",IDC_STATIC_MIN_BITMAP,61,112,18,8
    CONTROL         "Ignore bitmap &clipboards if they are more than :",
                    IDC_ENFORCE_MAX_BITMAP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,129,163,10
    EDITTEXT        IDC_MAX_BITMAP,18,140,40,14,ES_AUTOHSCROLL
    LTEXT           "bytes",IDC_STATIC_MAX_BITMAP,62,143,18,8
    GROUPBOX        "",IDC_STATIC_ENABLE,0,23,198,137
    CONTROL         "&Enable Limits (This option may also be toggled from the system tray's right-click History submenu)",
                    IDC_ENABLE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,0,1,192,23
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONFIGPAGE, DIALOG
    BEGIN
        RIGHTMARGIN, 198
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

